# Easy_Spring_Backend

java/misshare_cloud-multi-tenant/: .gitignore  README.md  pom.xml
java/misshare_cloud-multi-tenant/api-read/: pom.xml
java/misshare_cloud-multi-tenant/api-read/src/main/java/com/qhieco/apiread/: ApiReadApplication.java  AppRequestLogAspect.java  GlobalExceptionHandler.java  ServletInitializer.java
java/misshare_cloud-multi-tenant/api-read/src/main/resources/: cacheTime.xml  logback.xml
java/misshare_cloud-multi-tenant/api-schedule/: pom.xml
java/misshare_cloud-multi-tenant/api-schedule/src/main/java/com/qhieco/apischedule/: ApiScheduleApplication.java  ServletInitializer.java
java/misshare_cloud-multi-tenant/api-schedule/src/main/resources/: logback.xml
java/misshare_cloud-multi-tenant/api-schedule/src/main/resources/mapper/: LogLockMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  ParklocMapper.xml  ParklotAmountMapper.xml  PublishDao.xml  ShareMapper.xml
java/misshare_cloud-multi-tenant/api-schedule/src/test/java/com/qhieco/apischedule/: ActivityTimerTest.java  ApiScheduleApplicationTests.java  OrderServiceTest.java  OrderTimerTest.java  ParklocServiceTest.java  ParklotAmountServiceTest.java  PayServiceTest.java  PublishServiceTest.java  WxServiceTest.java
java/misshare_cloud-multi-tenant/api-service/: pom.xml
java/misshare_cloud-multi-tenant/api-service/src/main/java/com/qhieco/apiservice/: ActivityService.java  AdvertService.java  ApplyService.java  AreaService.java  BankCardService.java  BarrierApiService.java  CouponService.java  DiscountPackageService.java  DruidStatFilter.java  DruidStatViewServlet.java  FeedbackService.java  InvoiceService.java  LockService.java  LogService.java  MessageService.java  OperateLogService.java  OrderChargingService.java  OrderService.java  ParklocService.java  ParklotAmountService.java  ParklotService.java  PayService.java  (+11 more)
java/misshare_cloud-multi-tenant/api-service/src/main/resource/mapper/: AccessMapper.xml  ActivityMapper.xml  AdvertMapper.xml  BalanceMapper.xml  BankCardMapper.xml  CouponMapper.xml  DiscountPackageMapper.xml  FeeRuleMapper.xml  FeeRuleParkingMapper.xml  FileMapper.xml  InvoiceMapper.xml  LockMapper.xml  LogLockMapper.xml  MessageMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  ParklocMapper.xml  ParklotAmountMapper.xml  ParklotMapper.xml  PlateMapper.xml  PublishDao.xml  ShareMap.xml  ShareMapper.xml  StatisticsMapper.xml  UserMapper.xml  WithdrawMapper.xml
java/misshare_cloud-multi-tenant/api-write/: .gitignore  pom.xml
java/misshare_cloud-multi-tenant/api-write/src/main/resources/: logback.xml
java/misshare_cloud-multi-tenant/api-write/src/main/resources/invoice/: kpRequestA9.xml  requestA9.xml
java/misshare_cloud-multi-tenant/api-write/src/main/resources/static/AppMobile/: pay_protocol.html  service_protocol.html
java/misshare_cloud-multi-tenant/api-write/src/main/resources/static/bootsnipp/: flat.css
java/misshare_cloud-multi-tenant/api-write/src/main/resources/static/js/: checkbox.js  jquery-3.2.0.min.map
java/misshare_cloud-multi-tenant/barrier/: pom.xml
java/misshare_cloud-multi-tenant/barrier/src/main/resources/: logback.xml
java/misshare_cloud-multi-tenant/barrier/src/main/resources/mapper/: FeeRuleParkingMapper.xml  LockMapper.xml  LogLockMapper.xml  ParklotAmountMapper.xml  ShareMap.xml
java/misshare_cloud-multi-tenant/common-entity/: pom.xml
java/misshare_cloud-multi-tenant/common-entity/src/main/java/com/qhieco/: TenantSupport.java
java/misshare_cloud-multi-tenant/common-entity/src/main/resources/: application.properties  generatorConfig.xml
java/misshare_cloud-multi-tenant/common-repo/: pom.xml
java/misshare_cloud-multi-tenant/common-utils/: pom.xml
java/misshare_cloud-multi-tenant/common-utils/src/main/resources/excelTemplates/: Access.xls  ApplyInvoice.xls  ApplyParklocData.xls  Barrier.xls  Coupon.xls  CouponData.xls  DiscountPackageData.xls  DiscountPackageStaticData.xls  FeedBackData.xls  Feedback.xls  Gateway.xls  Lock.xls  LogLoginData.xls  LogOperationWebData.xls  Message.xls  OrderParking.xls  OrderRefund.xls  OrderReportList.xls  OrderWithdrawData.xls  PackageOrderData.xls  ParkingRecordData.xls  ParklocData.xls  Parklot.xls  ParklotDistrict.xls  PrizeReceiveRecordData.xls  Relaymeter.xls  Role.xls  Router.xls  StatisticsData1.xls  StatisticsData2.xls  Tag.xls  UserData.xls
java/misshare_cloud-multi-tenant/eureka-server/: pom.xml
java/misshare_cloud-multi-tenant/gateway/: pom.xml
java/misshare_cloud-multi-tenant/lock/: pom.xml
java/misshare_cloud-multi-tenant/lock/src/main/resources/: banner.txt  logback.xml
java/misshare_cloud-multi-tenant/static-resource/: pom.xml
java/misshare_cloud-multi-tenant/traffic-manage/: pom.xml
java/misshare_cloud-multi-tenant/web/: pom.xml
java/misshare_cloud-multi-tenant/web-bitem/: pom.xml
java/misshare_cloud-multi-tenant/web-bitem-service/: pom.xml
java/misshare_cloud-multi-tenant/web-bitem/src/main/resources/: logback.xml
java/misshare_cloud-multi-tenant/web-bitem/src/main/resources/mapper/: ParkingRecordMapper.xml  ParklotBItemMapper.xml  PermissionBItemMapper.xml  ReportMapper.xml  UserBItemMapper.xml
java/misshare_cloud-multi-tenant/web-service/: pom.xml
java/misshare_cloud-multi-tenant/web/src/main/resources/: logback.xml
java/misshare_cloud-multi-tenant/web/src/main/resources/invoice/: kccxRequest.xml  kpRequestA9.xml  requestA9.xml  requestkc.xml
java/misshare_cloud-multi-tenant/web/src/main/resources/mapper/: ActivityMapper.xml  AdverMapper.xml  ApplyInvoiceMapper.xml  ApplyMapper.xml  CouponMapper.xml  DiscountPackageMapper.xml  FeeRuleMapper.xml  FeekBackMapper.xml  FileMapper.xml  LockMapper.xml  LogLoginMapper.xml  LogOperateMapper.xml  LogOperationWebMapper.xml  OrderParkingMapper.xml  OrderParkingScanpayMapper.xml  OrderRefundMapper.xml  OrderWithdrawMapper.xml  PackageOrderMapper.xml  ParklocMapper.xml  ParklotMapper.xml  ParklotParamsMapper.xml  PrizeMapper.xml  PrizeReceiveRecordMapper.xml  PropertyCheckMapper.xml  StatisticsMapper.xml  TagMapper.xml  UserMapper.xml
(+1059 files in other folders)
