<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <artifactId>api-read</artifactId>
    <version>2.0.1</version>
    <!--<packaging>war</packaging>-->
    <packaging>jar</packaging>

    <name>api-read</name>
    <description>api读模块控制层</description>

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.qhieco</groupId>
        <artifactId>misshare</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.qhieco</groupId>
            <artifactId>api-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qhieco</groupId>
            <artifactId>common-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qhieco</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 在打包时需要加上<scope> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <!-- 多模块打包：只需在启动类所在的模块中指定打包插件 -->
    <build>
        <plugins>
            <plugin>
                <!-- 该插件用于构建可执行的JAR -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
