<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目说明，作为聚合工程的父工程 -->
    <groupId>com.qhieco</groupId>
    <artifactId>misshare</artifactId>
    <version>2.0.1</version>

    <!-- 基本信息 -->
    <name>misshare-cloud</name>
    <modelVersion>4.0.0</modelVersion>
    <description>Misshare2.0.1项目重构</description>
    <packaging>pom</packaging>

    <!-- 继承说明：继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：声明多个子模块 -->
    <modules>
        <module>common-entity</module>
        <module>common-repo</module>
        <module>common-utils</module>
        <module>api-service</module>
        <module>api-write</module>
        <module>api-read</module>
        <module>api-schedule</module>
        <module>barrier</module>
        <module>lock</module>
        <module>web</module>
        <module>web-service</module>
        <module>traffic-manage</module>
        <module>web-bitem</module>
        <module>web-bitem-service</module>
        <module>eureka-server</module>
        <module>gateway</module>
        <module>static-resource</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
    </dependencies>

    <!-- 版本说明：统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>common-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>common-repo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>api-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>api-write</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>api-read</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>api-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>web-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>barrier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>traffic-manage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>web-bitem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>web-bitem-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhieco</groupId>
                <artifactId>static-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
